<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFACTORY</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&display=swap" rel="stylesheet">
<style> 

.inner-border{
    border-radius: 50px;
    background-color: indigo;
    width: 850px;
    margin: auto;
}
.field{
    border:2px dotted white;
    border-radius: 50px;
    color:white;
    margin: auto;
    height: 1000px;
    margin-left: 50px;
    margin-right: 50px;
}

.leg{
    margin-top:30px;
    font-size: 30px;
    font-family:'Rowdies' ;
}

.transf{
    background-color:lightpink;
    position: absolute;
    left: 21%;
    width: 800px;
    z-index: 1;
    padding-bottom: 50px;
    transform: rotate(-6deg);
}
.trans{
    transform: rotate(6deg);
            }


</style>
</head>
<body>
  <div>
    <div class="inner-border">
      <div>
       <fieldset class="field">
        <legend class="leg" align="center"> IFACTORY</legend>
        <div style="font-size: 40px; text-align: center; height:300px;">
            <div>
                <span style="font-family: 'Great Vibes', cursive"; font-size="100px";>S</span><span style="font-family: 'IM Fell Great Primer', serif;"; font-size="40px"; >CROLLING IN WEB DESIGN</span>
            </div>
                <div>
                    <img src="mouse.png" alt="" width="50" height="60">
                
                </div><br>
                <div>
                    THE LONG & THE SHORT OF IT
                </div>
        </div>
        <div class="part2" style="font-size: 40px; text-align: center; color: black;border: none; ">
            <div class="transf" style="height: 300px;"><br>
                <div class="trans">
                    <span style="font-family: 'Great Vibes', cursive"; font-size="100px";>L</span><span style="font-family: 'IM Fell Great Primer', serif;"; font-size="40px"; >ONG SCROLL:</span><span style="font-family: 'IM Fell Great Primer', serif;"; font-size="20px"; >THE GOOD STUFF</span>
                </div><br>
                <div class="trans" style="font-size: 30px;">
                     VISUAL CREATIVITY
                </div><br>
                <div class="trans" style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae, in praesentium iusto esse ducimus neque, harum ullam dolor aspernatur laudantium, cum ea numquam libero exercitationem veritatis nam maxime magnam.
                </div>
            </div>
        </div>
    </fieldset>   
    </div>
       
    
    <div>

</div>



</body>
</html>


