<!DOCTYPE html>  
<html>  
    <head>  
      
        <style type="text/css">  
        .container { 
            width:600px; 
            height:1500px; 
            background-color:grey; 
            padding-top:20px; 
            padding-left:15px; 
            padding-right:15px; 
            
        } 
        #st-box { 
            float:center; 
            width:500px; 
            height:230px; 
            background-color:white; 
            border:solid black; 
            margin-bottom:20px; 
        } 
        #nd-box { 
            float:center; 
            width:500px; 
            height:140px;
            background-color:white;  
            border:solid black; 
            margin-bottom:20px; 
        } 
        #rd-box { 
            float:center; 
            width:500px; 
            height:200px; 
            background-color:white; 
            border:solid black; 
            margin-bottom:20px; 
        } 
        #rth-box { 
            float:center; 
            width:500px; 
            height:185px; 
            background-color:white; 
            border:solid black; 
            margin-bottom:20px; 
        }
        #fth-box { 
            float:center; 
            width:500px; 
            height:75px; 
            background-color:white; 
            border:solid black; 
            margin-bottom:20px; 
        }
        #xth-box { 
            float:center; 
            width:500px; 
            height:165px; 
            background-color:white; 
            border:solid black; 
            margin-bottom:20px; 
        }
        *{
            box-sizing: border-box;
        }
        .column {
                float: left;
                width: 50%;
                padding: 20px;
                height:223px;
                }
        .column1 {
                float: left;
                width: 100%;
                padding: 15px;
                height:133px;
                }
        .column2 {
                float: left;
                width: 100%;
                padding: 20px;
                height:195px;
                }
        .column3 {
                float: left;
                width: 100%;
                padding: 15px;
                height:70px;
                }
        .column4 {
                float: left;
                width: 50%;
                padding: 20px;
                height:180px;
                }
        .column5 {
                float: left;
                width: 50%;
                padding: 20px;
                height:160px;
                }
              
        .row:after {
                content: "";
                display: table;
                clear: both;
                }
        color{
            color: white;
        }
        </style>  
    </head> 
      
    <body> 
         <center> 
        <div class="container">             
            
                <center>                   
                <h2 style="font-size:xx-large; color: orangered;"  >OBESITY</h2>
                <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
                <i class='fas fa-walking'></i>
                <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                <i class='fas fa-skating'></i>
                <h3 style="color: white; font-size: x-large;">CHILDHOOD STATISTICS</h3>
            <div id="st-box" class = "row" > <center>
                    <div class="column" style="background-color:darkgoldenrod;color:white;">
                        <table style="width:100%;" >
                            <tr >
                              <td style="color: black;">
                                <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                                <i class='fas fa-male' style='font-size:24px'></i>
                                <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                                <i class='fas fa-female' style='font-size:24px'></i>
                                <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                                <i class='fas fa-child' style='font-size:24px'></i>
                              </td>
                              <tr >
                                <td>1 IN 3</td>                                
                              </tr>
                              <tr>
                                <td>children and adolescents(ages 2-19) </td>                                
                              </tr>
                              <tr>
                                <td>ARE OEVRWEIGHT OR OBESE </td>                                
                              </tr>
                              <tr>
                                <td>and almost NONE meet recommended healthy diet and physical activity amount </td>                                
                              </tr>
                            </tr>                            
                          </table>                   
                      
                    </div>
                    <div class="column" style="background-color:lightskyblue;color:white;">
                        <table style="width:100%">
                            <tr>
                              <td>
                                An Estimated                                
                              </td>
                              <tr>
                                <td>12.5 Million</td>                                
                              </tr>
                              <tr>
                                <td>children (ages 5 years or younger),spend </td>                                
                              </tr>
                              <tr>
                                <td>33 HOURS OR WEEK </td>                                
                              </tr>
                              <tr>
                                <td>in child care settings and consume nearly all of their daily calories </td>                                
                              </tr>
                            </tr>                            
                          </table>               
                      
                    </div>
                </center> 
            </div> 
              
            <div id="nd-box" class ="row" class="div"> 
                <div class="column1" style="background-color:orangered" >
                    <table style="width:100%">
                        <tr >
                          <td style="font-size: larger;color: white;">
                                OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:
                          </td>                          
                          <td>                               
                                    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                                    <i class='fas fa-smoking-ban'></i>
                                    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                                    <i class='fas fa-cocktail'></i>
                                
                         </td>                                
                          </tr>
                          <tr style="color: white;">
                            <td>increasing the risk of more than 20 preventable diseases,including sleep apnea,astham,heart disease,type2 diabetes,osteoarthritis,high blood pressure, high cholesterol stroke </td>                                
                          </tr>
                        </tr>                            
                      </table>                   
                  
                </div>            
              
            </div> 
              
            <div id="rd-box" class = "row" > 
                    <div class="column2" style="background-color:skyblue;color:white;">
                        <table style="width:100%">
                            <th>
                                RISK FACTORS
                                <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                                <i style="color: black;" class='fas fa-exclamation-triangle'></i>
                            </th>
                            <tr>
                              <td>
                                children in their early teens who are obese and who have high triglyceride levels have arteries silmilar to those of 45years olds.
                              </td>
                              <td>
                                children who have are overweight from ages of 7 to 13 may develop heart disease as early as 25.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Obese children as yung as age 3 show indicators for developing heart disease later in life.
                              </td>
                              <td>
                                Obese children are twice as likely to die before age 55 than their slimmer peers.
                              </td>
                            </tr>                            
                          </table>   
                      
                    </div>
             </div>
            
             <div id="rth-box" class = "row"> 
                <div class="column4" style="background-color:coral;color:white;">
                    <table style="width:100%">
                        <tr>
                          <td>
                           FRENCH FRIES
                          </td>
                          <tr>
                            <td>are the most common vegetable that children eat,comprising</td>                                
                          </tr>
                          <tr>
                            <td>25% </td>                                
                          </tr>
                          <tr>
                            <td>of their vegetable intake</td>                                
                          </tr>
                          <tr>
                            <td>
                                <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                                <i style="color: yellow;" class='fas fa-bacon'></i>
                            </td>                                
                          </tr>
                        </tr>                            
                      </table>                   
                  
                </div>
                <div class="column4" style="background-color:darkorange;color:white;">
                    <table style="width:100%">
                        <tr>
                          <td>
                            <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                            <i style="color: orangered;" class='fas fa-mug-hot'></i>                              
                          </td>
                          <tr>
                            <td>JUICE</td>                                
                          </tr>
                          <tr>
                            <td>(which may lack important fibre found in whole fruit)makes up </td>                                
                          </tr>
                          <tr>
                            <td>40%</td>                                
                          </tr>
                          <tr>
                            <td>of childrens daily fruit intake</td>                                
                          </tr>
                        </tr>                            
                      </table>               
                  
                </div>
              
        </div> 
        <div id="fth-box" class = "row" > 
            <div class="column3" style="background-color:skyblue;color:white;">
                <table style="width:100%">
                    <tr>
                      <td style="font-size: larger;">
                        40-50% of TODDLERS<br> Watch more television than is recommended
                      </td>
                      <td>
                        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                        <i style="color: black" class='fas fa-tv' style='font-size:70px'></i>
                      </td>
                    </tr>
                                               
                  </table>   
              
            </div>
        </div>

        <div id="fth-box" class = "row" > 
            <div class="column3" style="background-color:darkorange;color:white;">
                <table style="width:100%">
                    <tr>
                      <td>
                        NEARLY 1/2 OF PRESCHOOLERS<br> dont get enough physical activity
                      </td>
                      <td>
                        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                        <i style="color:darkmagenta;" class='fas fa-bicycle' style='font-size:100px'></i>
                      </td>
                    </tr>
                                               
                  </table>   
              
            </div>
        </div>
          
        <div id="xth-box" class = "row"> 
            <div class="column5" style="background-color:deepskyblue;color:white;">
                <table style="width:100%">
                    <tr>
                      <td>
                        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
                        <i style="color: black;" class='fas fa-dollar-sign' style='font-size:64px'></i>
                      </td>
                      <tr>
                        <td>The cost of obesity in United States is staggering totalling about<br>
                            $147 BILLION
                        </td>                                
                      </tr>
                      
                    </tr>                            
                  </table>                   
              
            </div>
            <div class="column5" style="background-color:coral;color:white;">
                <table style="width:100%">
                    <tr>
                      <td>
                        Children who eat healthy foods and get physical activity have:                               
                      </td>
                      <tr>
                        <td>Fewer school absences<br>
                            Higher Academic Achievement<br>
                            Higher self-esteem<br>
                            Fewer behavioral problems</td>                                
                      </tr>
                      
                    </tr>                            
                  </table>               
              
            </div>
          
    </div>          
            </div> 
        </center>  
         
    </body> 
</html>                    